<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".basicDetails"
    android:orientation="vertical"
    >
    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Select Pg type  : "
    android:textSize="20sp"
    android:textStyle="bold"
    android:textColor="@color/black"
    android:layout_marginTop="30dp"
    />
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:orientation="horizontal"
        >
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Boys"
            android:id="@+id/radiomale"
            android:textSize="15sp"
            android:onClick="rmale"
            android:textStyle="bold"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radiofemale"
            android:textStyle="bold"
            android:textSize="15sp"
            android:text="Girls"
            android:onClick="rfemale"
            android:layout_marginLeft="7dp"
            android:layout_marginStart="7dp" />
    </RadioGroup>
    </LinearLayout>
</RelativeLayout>